# FROM eclipse-temurin:18.0.2_9-jre-focal as builder
# FROM eclipse-temurin:18.0.2_9-jre-jammy as builder
# FROM eclipse-temurin:18.0.2.1_1-jre-alpine as builder
FROM eclipse-temurin:18.0.1_10-jre-alpine as builder

WORKDIR /extracted
ADD ./target/*.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

FROM eclipse-temurin:18.0.1_10-jre-alpine

WORKDIR /application
COPY --from=builder extracted/dependencies/ ./
COPY --from=builder extracted/spring-boot-loader/ ./
COPY --from=builder extracted/snapshot-dependencies/ ./
COPY --from=builder extracted/application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]